# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-4.01
    pathname: T/TO/TOKUHIROM/Amon2-4.01.tar.gz
    provides:
      Amon2 4.01
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::CSRFDefender undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::HTTPSession undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 4.01
      Amon2::Setup::Flavor::Large undef
      Amon2::Setup::Flavor::Minimum 4.01
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      Hash::MultiValue 0
      JSON 2
      MRO::Compat 0
      Module::Build 0.38
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Simple 0.14
      Router::Simple::Sinatraish 0.02
      Scalar::Util 0
      Text::Xslate 1.6001
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Amon2-Lite-0.10
    pathname: T/TO/TOKUHIROM/Amon2-Lite-0.10.tar.gz
    provides:
      Amon2::Lite 0.10
      Amon2::Setup::Flavor::Lite 0.10
    requirements:
      Amon2 3.25
      Amon2::Config::Simple 0
      Amon2::Setup::Flavor 0
      Amon2::Web 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Section::Simple 0.03
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Plack::App::File 0
      Plack::Middleware::Session 0
      Plack::Session::State::Cookie 0
      Router::Simple 0.13
      Text::Xslate 0
      Text::Xslate::Bridge::TT2Like 0.00010
      parent 0
      perl 5.008008
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Data-MessagePack-0.47
    pathname: G/GF/GFUJI/Data-MessagePack-0.47.tar.gz
    provides:
      Data::MessagePack 0.47
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-Section-Simple-0.05
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
    provides:
      Data::Section::Simple 0.05
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.04
    pathname: G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
    provides:
      File::ShareDir::Install 0.04
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-FillInForm-Lite-1.13
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
    provides:
      HTML::FillInForm::Lite 1.13
      HTML::FillInForm::Lite::Compat 1.13
    requirements:
      CGI 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.62
      perl 5.008001
  HTTP-Body-1.17
    pathname: G/GE/GETTY/HTTP-Body-1.17.tar.gz
    provides:
      HTTP::Body 1.17
      HTTP::Body::MultiPart 1.17
      HTTP::Body::OctetStream 1.17
      HTTP::Body::UrlEncoded 1.17
      HTTP::Body::XForms 1.17
      HTTP::Body::XFormsMultipart 1.17
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
      Test::Deep 0
      Test::More 0.86
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.034
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.034.tar.gz
    provides:
      HTTP::Tiny 0.034
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  JSON-2.59
    pathname: M/MA/MAKAMAKA/JSON-2.59.tar.gz
    provides:
      JSON 2.59
      JSON::Backend::PP undef
      JSON::Boolean undef
      JSON::PP5005 1.10
      JSON::PP56 1.08
      JSON::backportPP::Boolean 1.01
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Log-Minimal-0.16
    pathname: K/KA/KAZEBURO/Log-Minimal-0.16.tar.gz
    provides:
      Log::Minimal 0.16
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.026
    pathname: L/LE/LEONT/Module-Build-Tiny-0.026.tar.gz
    provides:
      Module::Build::Tiny 0.026
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-1.11
    pathname: G/GF/GFUJI/Mouse-1.11.tar.gz
    provides:
      Mouse 1.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.11
      Mouse::Spec 1.11
      Mouse::Tiny 1.11
      Mouse::TypeRegistry undef
      Mouse::Util 1.11
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Plack-1.0029
    pathname: M/MI/MIYAGAWA/Plack-1.0029.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0029
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0029
      Plack::Request::Upload undef
      Plack::Response 1.0029
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-Session-0.20
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
    provides:
      Plack::Middleware::Session 0.20
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.20
      Plack::Session::State 0.20
      Plack::Session::State::Cookie 0.20
      Plack::Session::Store 0.20
      Plack::Session::Store::Cache 0.20
      Plack::Session::Store::DBI 0.10
      Plack::Session::Store::File 0.20
      Plack::Session::Store::Null 0.20
    requirements:
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.023
      Plack 0.9910
  Router-Simple-0.14
    pathname: T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
    provides:
      Router::Simple 0.14
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Test::More 0.98
      parent 0
      perl 5.00800
  Router-Simple-Sinatraish-0.03
    pathname: T/TO/TOKUHIROM/Router-Simple-Sinatraish-0.03.tar.gz
    provides:
      Router::Simple::Sinatraish 0.03
    requirements:
      Module::Build 0.38
      Router::Simple 0.09
      Test::More 0.98
      parent 0
      perl 5.00800
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.00
    pathname: T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.00
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Text-Xslate-2.0009
    pathname: G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
    provides:
      Text::Xslate 2.0009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine undef
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 2.0009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 2.0009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
